apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: vivek-pvc
  namespace: democap
  labels:
      type: vivek-pvc
spec:
  volumeName: vivek-pv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 3Gi
